# project-extensible

./: pom.xml
bom/: pom.xml
modules/: pom.xml
modules/api/: pom.xml
modules/api-crud/: pom.xml
modules/api-crud-rest/: pom.xml
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/application/: MkCrudUseCase.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/application/delete/: MkDeleteUseCase.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/application/example/: MkExampleCreateUseCase.java  MkExampleCrudUseCase.java  MkExampleDeleteUseCase.java  MkExampleUpdateUseCase.java  MkExmapleFindUseCase.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/application/find/: MkFindUseCase.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/application/get/: MkGetUseCase.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/application/id/: MkIdCreateUseCase.java  MkIdCrudUseCase.java  MkIdDeleteUseCase.java  MkIdFindUseCase.java  MkIdUpdateUseCase.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/application/save/: MkSaveUseCase.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/domain/port/: MkCrudPort.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/domain/service/: MkCrudService.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/infrastructure/dto/: MkData.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/infrastructure/mapper/: MkCrudMapper.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/type/exception/: MkCrudException.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/type/filter/: MkFilter.java  MkFilterMatcher.java  MkFilterType.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/type/save/: MkSave.java  MkSaveType.java
modules/api-crud/src/main/java/org/mk96/extensible/api/crud/util/: MkCrudUtils.java
modules/api-crud/src/test/java/org/mk96/extensible/api/crud/: MkCrudServiceTest.java
modules/api-crud/src/test/java/org/mk96/extensible/api/crud/config/: MkCrudServiceTestConfig.java
modules/api-crud/src/test/java/org/mk96/extensible/api/crud/requirement/application/: CrudUseCase.java
modules/api-crud/src/test/java/org/mk96/extensible/api/crud/requirement/infrastructure/: CrudAdapter.java
modules/api-http/: pom.xml
modules/api-http-crud/: pom.xml
modules/api-http/src/main/java/org/mk96/extensible/api/infrastructure/http/: AbstractMkController.java  MkController.java
modules/api-http/src/main/java/org/mk96/extensible/api/infrastructure/http/dto/: MkRequestDto.java  MkResponseDto.java  MkVoidRequestDto.java  MkVoidResponseDto.java
modules/api-http/src/main/java/org/mk96/extensible/api/infrastructure/http/mapper/: MkControllerMapper.java
modules/api-http/src/test/java/org/mk96/extensible/api/infrastucture/http/controller/: MkControllerTest.java
modules/api-http/src/test/java/org/mk96/extensible/api/infrastucture/http/mapper/: MkControllerModelMapperTest.java
modules/api-persistence-jpa/: pom.xml
modules/api-persistence-jpa/src/main/java/org/mk96/extensible/api/infrastructure/persistence/mapper/: MkPersistenceMapper.java
modules/api-persistence-jpa/src/main/java/org/mk96/extensible/api/infrastructure/persistence/type/: MkEntity.java  MkPersistenceException.java
modules/api-rest/: pom.xml
modules/api-rest/src/main/java/org/mk96/extensible/api/infrastructure/http/client/: RestClient.java
modules/api-rest/src/main/java/org/mk96/extensible/api/infrastructure/http/controller/: MkRestController.java
modules/api-rest/src/main/java/org/mk96/extensible/api/infrastructure/http/dto/: MkRestBodyDto.java  MkRestResponseDto.java  MkVoidRestBodyDto.java  MkVoidRestResponseDto.java
modules/api-rest/src/main/java/org/mk96/extensible/api/infrastructure/http/mapper/: MkRestMapper.java
modules/api/src/main/java/org/mk96/extensible/api/application/: AbstractMkUseCase.java
modules/api/src/main/java/org/mk96/extensible/api/domain/model/: MkDomain.java
modules/api/src/main/java/org/mk96/extensible/api/domain/port/: MkPort.java
modules/api/src/main/java/org/mk96/extensible/api/domain/service/: MkService.java
modules/api/src/main/java/org/mk96/extensible/api/infrastructure/adapter/: AbstractMkAdapter.java
modules/api/src/main/java/org/mk96/extensible/api/infrastructure/dto/: MkDto.java
modules/api/src/main/java/org/mk96/extensible/api/type/: AbstractMkBean.java  MkBeanCreationException.java
modules/api/src/main/java/org/mk96/extensible/api/util/: MkBeanCreationUtils.java
modules/core/: pom.xml
modules/core/src/main/java/org/mk96/extensible/type/: MkExtensibleException.java
modules/core/src/main/java/org/mk96/extensible/util/: ExtensibleUtils.java
modules/mapper/: pom.xml
modules/mapper/src/main/java/org/mk96/extensible/mapper/: MkMapper.java
modules/mapper/src/main/java/org/mk96/extensible/mapper/impl/: MkModelMapper.java
modules/mapper/src/main/java/org/mk96/extensible/mapper/type/: MkMapperException.java
modules/mapper/src/main/java/org/mk96/extensible/mapper/util/: MkMapperUtils.java
modules/mapper/src/test/java/org/mk96/extensible/mapper/: MkMapperTest.java
modules/mapper/src/test/java/org/mk96/extensible/mapper/requirement/mapping/: MkMappingMapper.java  MkMappingSubMapper.java
modules/mapper/src/test/java/org/mk96/extensible/mapper/requirement/mapping/dst/: DstMappingMkObject.java  DstMappingSubMkObject.java
modules/mapper/src/test/java/org/mk96/extensible/mapper/requirement/mapping/src/: SrcMappingMkObject.java  SrcMappingSubMkObject.java
modules/mapper/src/test/java/org/mk96/extensible/mapper/requirement/primitives/: MkPrimitivesMapper.java
modules/mapper/src/test/java/org/mk96/extensible/mapper/requirement/primitives/dst/: DstPrimitiveMkObject.java
modules/mapper/src/test/java/org/mk96/extensible/mapper/requirement/primitives/src/: SrcPrimitiveMkObject.java
modules/mapper/src/test/resources/mapper/: mapping.json  primitive.json
(+431 files in other folders)
