<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>mk-extensible-modules-api-crud</name>

	<parent>
		<groupId>org.mk96.extensible</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>api-crud</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.mk96.extensible</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mk96.common</groupId>
			<artifactId>test-template</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
